[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-12-06 05:57:32] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-12-06 05:57:32] [class-ss-setup-task.php:33] Creating archive directory: /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1733464652/
[2024-12-06 05:57:32] [class-ss-setup-task.php:72] Adding origin URL to queue: http://theelitedesign.local/
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-06 05:57:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-06 05:57:32] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-12-06 05:57:32] [class-ss-fetch-urls-task.php:72] URL: http://theelitedesign.local/
[2024-12-06 05:57:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-12-06 05:57:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-06 05:57:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6752924c7d624-e3yF9H.tmp
[2024-12-06 05:57:32] [class-ss-page-handler.php:38] URL Prepared:http://theelitedesign.local/?simply_static_page=166
[2024-12-06 05:57:32] [class-ss-url-fetcher.php:251] Fetching URL: http://theelitedesign.local/?simply_static_page=166
[2024-12-06 05:57:37] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-12-06 05:57:37] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught Error: Undefined constant "php" in /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/themes/elite-design-pro/footer.php:105Stack trace:#0 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/template.php(790): require_once()#1 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/template.php(725): load_template('/Users/baharhus...', true, Array)#2 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/general-template.php(92): locate_template(Array, true, true, Array)#3 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/themes/elite-design-pro/templates/template-home.php(226): get_footer()#4 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/template-loader.php(106): include('/Users/baharhus...')#5 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-blog-header.php(19): require_once('/Users/baharhus...')#6 /Users/baharhussain/Local Sites/theelitedesign/app/public/index.php(17): require('/Users/baharhus...')#7 {main}  thrown in <b>/Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/themes/elite-design-pro/footer.php</b> on line <b>105</b>
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:324] Status message: [error] Error: (1) Uncaught Error: Undefined constant "php" in /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/themes/elite-design-pro/footer.php:105Stack trace:#0 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/template.php(790): require_once()#1 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/template.php(725): load_template('/Users/baharhus...', true, Array)#2 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/general-template.php(92): locate_template(Array, true, true, Array)#3 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/themes/elite-design-pro/templates/template-home.php(226): get_footer()#4 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-includes/template-loader.php(106): include('/Users/baharhus...')#5 /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-blog-header.php(19): require_once('/Users/baharhus...')#6 /Users/baharhussain/Local Sites/theelitedesign/app/public/index.php(17): require('/Users/baharhus...')#7 {main}  thrown in <b>/Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/themes/elite-design-pro/footer.php</b> on line <b>105</b>
[2024-12-06 05:57:42] [class-ss-url-fetcher.php:103] Filesize: 27003 bytes
[2024-12-06 05:57:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-06 05:57:42] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-12-06 05:57:42] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6752924c7d624-e3yF9H.tmp to /Users/baharhussain/Local Sites/theelitedesign/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1733464652/index.html
[2024-12-06 05:57:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-06 05:57:42] [class-ss-fetch-urls-task.php:159] Adding 33 URLs to the queue
[2024-12-06 05:57:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-06 05:57:42] [class-ss-page.php:119] Checking Content Identical:d80cf7dbd33763937588f92cdc02d75c7224d87a===. Value: FALSE
[2024-12-06 05:57:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-12-06 05:57:42] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-12-06 05:57:42] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-12-06 05:57:42] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-12-06 05:57:42] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-12-06 05:57:42] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-12-06 05:57:42] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:197] Completing the job
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:197] Completing the job
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
[2024-12-06 05:57:42] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
